# One of the LEGO DNS Providers https://go-acme.github.io/lego/dns/
# Requires DNS Record: *.${ACME_DNS_SUFFIX} IN A 127.0.0.1
# Changing the DNS_SUFFIX requires modifying tests/integration/tf.local.zeroae.net
ACME_DNS_PROVIDER=route53
ACME_DNS_SUFFIX=local.zeroae.net